{
    "guid": "codbex-aws-clients",
    "dependencies": [],
    "actions": [
        {
            "name": "Build TypeScript",
            "commands": [
                {
                    "os": "unix",
                    "command": "npm i"
                },
                {
                    "os": "windows",
                    "command": "cmd /c npm i"
                }
            ],
            "registry": "true"
        }
    ]
}